<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lvl6Cube.cs">
    <Files>
      <File FileName="Assets\Lvl6Cube.cs" Line="27" Column="37" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonPlattform.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BoingControll.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NewLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Sphere1Rotation.cs" Line="5" Column="1" />
      <File FileName="Assets\scripts\CameraMovement.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>