<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ButtonPlattform.cs">
    <Files>
      <File FileName="Assets\scripts\NewLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonPlattform.cs" Line="37" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>